apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: restaurant-backend

configMapGenerator:
- files:
  - configs/application.properties
  name: restaurant-backend
  namespace: restaurant-backend

patchesStrategicMerge:
- ./deployment-patch.yaml
- ./ingress-patch.yaml

images:
- name: ghcr.io/lapillaga
  newTag: 8d0598eac823ca0b59da3c391bc514789da713a3

resources:
- ../base
