apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: restaurant-backend-app
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  source:
    path: argocd/restaurant-backend/prod
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}
  destination:
    namespace: restaurant-backend
    server: {{ .Values.spec.destination.server }}
  project: restaurant-backend
