apiVersion: v1
kind: Namespace
metadata:
  name: restaurant-backend-prod
---
apiVersion: v1
kind: Namespace
metadata:
  name: restaurant-backend-dev
---
apiVersion: v1
kind: Namespace
metadata:
  name: mariadb-gallon