apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: restaurant-backend-prod-app
  namespace: argocd
  labels:
    environment: prod
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  source:
    path: argocd/apps/restaurant-backend/prod
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}
  destination:
    namespace: restaurant-backend
    server: {{ .Values.spec.destination.server }}
  project: default
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: restaurant-backend-develop-app
  namespace: argocd
  labels:
    environment: dev
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  source:
    path: argocd/apps/restaurant-backend/dev
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}
  destination:
    namespace: restaurant-backend
    server: {{ .Values.spec.destination.server }}
  project: default
